---
# tasks file for roles/osp-instance-delete

- name: Fetch Instance Info
  os_server_facts:
    cloud: openstack
    filters:
      deployment_name: QA
  register: salida


- name: Delete instances
  os_server_group:
    state: absent
    name: salida

